<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>group7</groupId>
  <artifactId>anemone</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>anemone</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
         <finalName>${project.artifactId}</finalName>
            <plugins>
                       <plugin>
                                <artifactId>maven-assembly-plugin</artifactId>
                          <configuration>
                                 <descriptorRefs>
                                                <descriptorRef>jar-with-dependencies</descriptorRef>
                                    </descriptorRefs>
                                       <appendAssemblyId>false</appendAssemblyId>
                              </configuration>
                                <executions>
                                    <execution>
                                             <phase>package</phase>
                                          <goals>
                                                 <goal>single</goal>
                                             </goals>
                                        </execution>
                            </executions>
                   </plugin>
               </plugins>
  </build> 

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.databinder.spde</groupId>
      <artifactId>processing-core</artifactId>
      <version>1.0.3__0.1.2</version>
    </dependency>
  </dependencies>
</project>
